'“Code 4102 SS OR ES O TTT og og og og og og og
* Bai a |
A j ti eiao =)
Q! This UAB Baltic Technology! DU Institute E: »x
i - (name of the document compiler)
4% Š,
(JJ to -: '
ą vocational training diploma 8
(With honors 8
L no. 106939 a
y '
sh L8 to
€ r .w
Gained Gaučas Ž
H, q (name and last name of the denominator) iAR
II
jh | a.k. 39604232434
tuned (personal code / date of birth)
| 2021. acquired junior programmer 3)
os IAO — — —— — — – – – – – – – – – – – – – – – – – – – – – – — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — ;
) $ qualification, code-- - r
|| | | i
[This is described 50 Credit duration, javascript pro; Uojo modular vocational training 2)
-: i} s l Ramgz »'' '', 3.33.?] 3 (.) 6 9), the duration (volume) of the Jormal Vocational Training Program, the localist Ru Inis code) | ;
'This level of Lithuanian qualifications IV. 8 h
M of European Lifelong Learning Qualifications - Level 4. |
UAB Baltic Technology Institute $ Y
ie ——————— —— — — — — — — — — — — — — — — — —— —— ————————————————————————————————————————————————————————————————————————————
I8 Code - 304166570, a
y sl Algirdas Sabaliauskas k
A0P | -Director-—————————————————--A. %_/-SW,)
to -
Y Date 2021. October 22 Reg. No. 880 Scarm
! - a - a): J |